<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd" 
    version="2.0"> 
     
    <description>EL에서 함수실행</description> 
    <tlib-version>1.0</tlib-version> 
    <short-name>ELfunctions</short-name> 
    <uri>/WEB-INF/tlds/functions.tld</uri>  <!-- 선언이되야지 tld파일을 가져다 쓸수 있다 -->
      
    <function>  <!-- EL에서 사용할 함수 정의 하나이 함수당 하나의 <function>객체에 매핑됩니다. --> 
        <description>new 이미지 출력</description>
        <!-- JSP에서 호출할 이름 --> 
        <name>newImg</name>  <!-- <name>태그는 EL에서 사용할 함수의 이름 --> 
        <!-- 호출하면 사용 -->
        <function-class>                   <!-- <function-class>함수의 기능을 제공할 클래스의  이름 --> 
            org.snj.util.NewImage
        </function-class> 
        <function-signature>     <!-- <function-signature>함수 기능을 실행할 메소드를 명시 --> 
            boolean compareDay( java.lang.String )<!-- 클래스타입은 무조건 패키지까지 넣어서 리턴형 매개변수까지 넣어줘야한다 --> 
        </function-signature> 
    </function> 

</taglib> 